# PORT
PORT = 3000

# SECRET KEY
SECRET_KEY = "kelompok10"

# development
DB_USERNAME_DEV = "postgres"
DB_PASSWORD_DEV = "1"
DB_NAME_DEV = "db_final_project_2_dev"
DB_HOST_DEV = "127.0.0.1"
DB_DIALECT_DEV = "postgres"

# test
DB_PASSWORD_TEST = "postgres"
DB_PASSWORD_TEST = "1"
DB_NAME_TEST = "db_final_project_2_test"
DB_HOST_TEST = "127.0.0.1"
DB_DIALECT_TEST = "postgres"

# production
DB_USERNAME_PROD = "postgres"
DB_PASSWORD_PROD = "-eDA4c-EGAad1GDcAB3ABAA13DBGddD5"
DB_NAME_PROD = "railway"
DB_HOST_PROD = "roundhouse.proxy.rlwy.net"
DB_DIALECT_PROD = "postgres"
DB_PORT = 48191